# whitedog

./: Building.md  Example.md  ProjectHome.md
ivyrepository/: .project  install-aspectj-1.6.2.xml  install-aspectj-1.6.3.xml  install-aspectj.sh  install-commons-logging-1.1.1.xml  install-commons-logging.sh  install-jgroups-2.6.7.xml  install-jgroups-2.7.0.xml  ivy.settings.xml  publish-artifacts.xml
ivyrepository/jp.whitedog/whitedog/: ivy-0.9.5-20081225.xml.sha1  ivy-0.9.5-20090106.xml.sha1  whitedog-0.9.5-20090106.jar.md5  whitedog-0.9.5-20090106.jar.sha1
ivyrepository/jp.whitedog/whitedog-jgroups/: ivy-0.9.5-20090106.xml  ivy-0.9.5-20090106.xml.md5  ivy-0.9.5-20090120.xml  ivy-0.9.5-20090120.xml.md5
ivyrepository/jp.whitedog/whitedog-local/: ivy-0.9.5-20090106.xml  whitedog-local-0.9.5-20090106.jar.md5  whitedog-local-0.9.5-20090106.jar.sha1
ivyrepository/org.apache/commons-logging/: ivy-1.1.1.xml.sha1
ivyrepository/org.apache/commons.logging/: ivy-1.1.1.xml.md5
ivyrepository/org.aspectj/aspectj/: aspectjlib-1.6.2.jar.sha1  aspectjrt-1.6.3.jar.sha1  aspectjtools-1.6.2.jar.md5  aspectjtools-1.6.2.jar.sha1  aspectjtools-1.6.3.jar.sha1  aspectjweaver-1.6.2.jar.md5  ivy-1.6.2.xml  ivy-1.6.2.xml.md5  ivy-1.6.3.xml  ivy-1.6.3.xml.md5  org.aspectj.matcher-1.6.3.jar.md5  org.aspectj.matcher-1.6.3.jar.sha1
ivyrepository/org.jgroups/jgroups/: ivy-2.6.7.xml  ivy-2.6.7.xml.md5  ivy-2.6.7.xml.sha1  jgroups-all-2.6.7.jar.sha1  jgroups-all-2.7.0.jar.md5
mixiapp/: .project  sample.xml
slim3-jsonic/slim3-gen-jsonic/: .classpath  .project  build.xml
slim3-jsonic/slim3-gen-jsonic-test/: .classpath  .factorypath  .project
slim3-jsonic/slim3-gen-jsonic/src/main/java/jp/takawitter/s3j/generator/: S3JModelMetaGenerator.java
slim3-jsonic/slim3-gen-jsonic/src/main/java/jp/takawitter/s3j/processor/: S3JModelProcessor.java  S3JModelProcessorFactory.java
slim3-jsonic/slim3-gen-jsonic/src/test/java/jp/takawitter/s3j/jsonic/: JsonicTest.java  ReferenceEncoder.java  TestModel.java
trunk/ivyrepository/: install-aspectj-1.6.2.xml  install-aspectj-1.6.3.xml  install-aspectj.sh  install-commons-logging-1.1.1.xml  install-jgroups-2.6.7.xml  install-jgroups.sh  ivysettings.properties  ivysettings.xml
trunk/ivyrepository/jp.whitedog/whitedog-jgroups/: ivy-0.9.5-20090106.xml.sha1  ivy-0.9.5-20090120.xml.sha1  whitedog-jgroups-0.9.5-20090106.jar.md5  whitedog-jgroups-0.9.5-20090106.jar.sha1  whitedog-jgroups-0.9.5-20090120.jar.md5  (+1 more)
trunk/mixiapp/: sample.xml
trunk/whitedog/: .classpath  .project  build.xml  common.properties  ivy.xml  pom.xml
trunk/whitedog-jgroups/: .classpath  build.xml  ivy.xml  memo.txt
trunk/whitedog-jgroups/src/main/java/jp/whitedog/jgroups/: JGroupsSession.java  PeerIntroduction.java  PeerIntroductionResponse.java
trunk/whitedog-libs/whitedog/: readme.txt
trunk/whitedog-local/: .project  build.xml  ivy.xml
trunk/whitedog-local/src/main/java/jp/whitedog/local/: LocalSession.java
trunk/whitedog-sample-autosessionpaint/: .classpath  ivy.xml
trunk/whitedog-sample-chat/: .classpath  build.xml  ivy.xml
trunk/whitedog-sample-localdoublepaint/: .classpath  ivy.xml
trunk/whitedog-sample-localdoublepaint/src/main/java/jp/whitedog/sample/localdoublepaint/: Paint.java
trunk/whitedog-sample-paint/: .classpath  build.xml
trunk/whitedog/src/main/java/jp/whitedog/: AutoSessionManagementAspect.aj  ConnectAfterHere.java  MethodExecution.java  Peer.java  PeerFactory.java  PeerListener.java  Proceeder.java  Session.java  ShareAspect.aj  SharedObject.java  WhiteDogRuntimeException.java
trunk/whitedog/src/main/java/jp/whitedog/util/: Pair.java
whitedog/: .classpath  .project  build.properties  build.xml  common.xml  pom.xml
whitedog-core/: .project
whitedog-jgroups/: .classpath  .project  build.xml
whitedog-libs/: .project
whitedog-local/: .classpath
whitedog-sample-autosessionpaint/: .project  build.xml
whitedog-sample-chat/: .classpath  .project  ivy.xml
whitedog-sample-localdoublepaint/: .project  build.xml  ivy.xml
whitedog-sample-paint/: .classpath  .project  ivy.xml
wiki/: Building.wiki  Example.wiki
(+102 files in other folders)
