<project name="slim3-gen-jsonic" default="dist" basedir=".">

    <property file="build.properties" />

    <target name="dist" depends="clean,copy">
        <jar jarfile="target/slim3-gen-jsonic-${ver}.jar" basedir="${build}" />
        <jar jarfile="target/slim3-gen-jsonic-${ver}-sources.jar" basedir="${src}" />
    </target>

    <target name="clean">
        <delete dir="target" failonerror="false"/>
        <mkdir dir="target"/>
        <mkdir dir="${build}"/>
    </target>

    <target name="copy">
        <copy todir="${build}">
            <fileset dir="../slim3-gen/build/classes">
                <exclude name="META-INF/services/**" />
            </fileset>
        </copy>
    	<copy todir="${build}">
    	    <fileset dir="build/classes">
    	    </fileset>
    	</copy>
    </target>
</project>